NODE_ENV="production"
PORT="7000"
USER="badmus"
# DATABASE_LOCAL=mongodb://127.0.0.1:27017/beardmen
DATABASE="mongodb+srv://badmus:PASSWORD@cluster0.fsgttsr.mongodb.net/?retryWrites=true&w=majority"
DATABASE_PASSWORD="HSYOEsHTNq67Ruu6"

JWT_SERCRET="am-getting-better-with-promise"
JWT_EXPIRES_IN="90d"
# JWT_COOKIE_EXPIRES_IN=90d
